<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tAb-2z-b0k">
            <objects>
                <navigationController storyboardIdentifier="MainNavgationController" id="DIc-KK-3Sc" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PG6-0G-Mdh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kyG-DX-8vi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cX2-sb-ycS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="151"/>
        </scene>
        <!--Roaster-->
        <scene sceneID="6wA-lG-lKy">
            <objects>
                <viewController storyboardIdentifier="RoasterViewController" title="Roaster" id="8cf-2H-opY" customClass="RoasterViewController" customModule="AirHolland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GiP-3v-39s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="laj-I9-ThT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoasterCell" rowHeight="75" id="Q1B-k9-vVp" customClass="RoasterCell" customModule="AirHolland" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q1B-k9-vVp" id="gjM-rr-uRQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="87p-Fc-hEV">
                                                    <rect key="frame" x="16" y="23" width="30" height="29"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="87p-Fc-hEV" secondAttribute="height" multiplier="1:1" id="Htj-tg-wGR"/>
                                                        <constraint firstAttribute="height" constant="30" id="Xex-OS-QHD"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RbO-67-U0I">
                                                    <rect key="frame" x="61" y="15" width="338" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dhR-H2-bX2" userLabel="Label Stack View - 1">
                                                            <rect key="frame" x="0.0" y="0.0" width="109.5" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="AMS - ATH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lg-XI-ydS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="109.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ca-EN-Mtz">
                                                                    <rect key="frame" x="0.0" y="26.5" width="109.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NRg-Vs-Zql" userLabel="Label Stack View - 2">
                                                            <rect key="frame" x="114.5" y="0.0" width="109" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Match Crew" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhK-Lk-N4x">
                                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="02:00 - 02:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQq-7Q-WYz">
                                                                    <rect key="frame" x="0.0" y="26.5" width="109" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="maH-4t-CZa" userLabel="Label Stack View - 2">
                                                            <rect key="frame" x="228.5" y="0.0" width="109.5" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Match Crew" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qET-Ty-ETq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="109.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="02:00 - 02:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuJ-s6-gGP">
                                                                    <rect key="frame" x="0.0" y="26.5" width="109.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ymM-Tv-cH6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RbO-67-U0I" firstAttribute="top" secondItem="gjM-rr-uRQ" secondAttribute="top" constant="15" id="DLk-0j-Dny"/>
                                                <constraint firstItem="RbO-67-U0I" firstAttribute="leading" secondItem="87p-Fc-hEV" secondAttribute="trailing" constant="15" id="VMH-XF-KSc"/>
                                                <constraint firstAttribute="bottom" secondItem="RbO-67-U0I" secondAttribute="bottom" constant="12" id="hs3-om-35u"/>
                                                <constraint firstItem="87p-Fc-hEV" firstAttribute="leading" secondItem="gjM-rr-uRQ" secondAttribute="leading" constant="16" id="sEz-dt-576"/>
                                                <constraint firstAttribute="trailing" secondItem="RbO-67-U0I" secondAttribute="trailing" constant="15" id="wIb-2L-slZ"/>
                                                <constraint firstItem="87p-Fc-hEV" firstAttribute="centerY" secondItem="gjM-rr-uRQ" secondAttribute="centerY" id="zTw-7l-WZi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aircraftTypeLabel" destination="IQq-7Q-WYz" id="Q7G-Cz-t77"/>
                                            <outlet property="firstOfficerLabel" destination="qET-Ty-ETq" id="f6I-j6-AbJ"/>
                                            <outlet property="flightNumberLabel" destination="AhK-Lk-N4x" id="nkk-Ur-6iA"/>
                                            <outlet property="roasterImageView" destination="87p-Fc-hEV" id="yUa-to-RM5"/>
                                            <outlet property="subtitleLabel" destination="3ca-EN-Mtz" id="e2H-Dc-bCn"/>
                                            <outlet property="timeLabel" destination="JuJ-s6-gGP" id="aQx-ek-WWC"/>
                                            <outlet property="titleLabel" destination="4Lg-XI-ydS" id="d1E-JO-rgU"/>
                                            <segue destination="Vcv-Wd-rcc" kind="showDetail" identifier="ShowRoasterDetails" trigger="accessoryAction" id="CyY-cn-vkq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8cf-2H-opY" id="eav-5d-VgC"/>
                                    <outlet property="delegate" destination="8cf-2H-opY" id="McT-l9-CLz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="82t-3J-2gy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="laj-I9-ThT" firstAttribute="leading" secondItem="82t-3J-2gy" secondAttribute="leading" id="Mfr-EK-WnB"/>
                            <constraint firstItem="82t-3J-2gy" firstAttribute="bottom" secondItem="laj-I9-ThT" secondAttribute="bottom" id="PfX-eT-q53"/>
                            <constraint firstItem="82t-3J-2gy" firstAttribute="trailing" secondItem="laj-I9-ThT" secondAttribute="trailing" id="Vdz-2B-AC2"/>
                            <constraint firstItem="laj-I9-ThT" firstAttribute="top" secondItem="82t-3J-2gy" secondAttribute="top" id="srk-H5-0FE"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="laj-I9-ThT" id="mWV-CA-Tkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9c-B2-dV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="151"/>
        </scene>
        <!--Duty Details-->
        <scene sceneID="9cW-ct-NLI">
            <objects>
                <viewController id="Vcv-Wd-rcc" customClass="RoasterDetailsViewController" customModule="AirHolland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pg8-BK-D0s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1u-Qu-8ak" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="168.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DQ5-Af-0U2">
                                        <rect key="frame" x="177" y="12" width="60" height="60"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DQ5-Af-0U2" secondAttribute="height" multiplier="1:1" id="3hQ-1s-9pg"/>
                                            <constraint firstAttribute="height" constant="60" id="N0Q-WA-vVR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfs-7r-LZS">
                                        <rect key="frame" x="207" y="82" width="0.0" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="axf-ZT-co3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwO-Dd-Vba">
                                        <rect key="frame" x="15" y="120" width="384" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cjX-rH-dXs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane.arrival" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jrd-z7-03M">
                                        <rect key="frame" x="284.5" y="76" width="40" height="39.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jrd-z7-03M" secondAttribute="height" multiplier="1:1" id="Kh6-9z-ahB"/>
                                            <constraint firstAttribute="height" constant="40" id="roo-lw-n99"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane.departure" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="p8v-3A-wiA">
                                        <rect key="frame" x="89.5" y="78.5" width="40" height="37"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ymb-Ga-X6e"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="mfs-7r-LZS" firstAttribute="centerX" secondItem="j1u-Qu-8ak" secondAttribute="centerX" id="05c-S8-M0w"/>
                                    <constraint firstItem="DQ5-Af-0U2" firstAttribute="top" secondItem="j1u-Qu-8ak" secondAttribute="top" constant="12" id="C2z-IU-pGK"/>
                                    <constraint firstAttribute="trailing" secondItem="Jrd-z7-03M" secondAttribute="trailing" constant="89.5" id="Ccd-XB-6bV"/>
                                    <constraint firstItem="Jrd-z7-03M" firstAttribute="centerY" secondItem="mfs-7r-LZS" secondAttribute="centerY" id="I5x-l8-DNj"/>
                                    <constraint firstAttribute="trailing" secondItem="CwO-Dd-Vba" secondAttribute="trailing" constant="15" id="L7M-Fq-ygi"/>
                                    <constraint firstItem="p8v-3A-wiA" firstAttribute="leading" secondItem="j1u-Qu-8ak" secondAttribute="leading" constant="89.5" id="QID-d6-54o"/>
                                    <constraint firstItem="CwO-Dd-Vba" firstAttribute="leading" secondItem="j1u-Qu-8ak" secondAttribute="leading" constant="15" id="SQU-Z6-2mI"/>
                                    <constraint firstItem="p8v-3A-wiA" firstAttribute="width" secondItem="p8v-3A-wiA" secondAttribute="height" multiplier="1:1" id="VAS-QI-6jd"/>
                                    <constraint firstItem="CwO-Dd-Vba" firstAttribute="top" secondItem="mfs-7r-LZS" secondAttribute="bottom" constant="8" id="bu5-J4-diS"/>
                                    <constraint firstItem="mfs-7r-LZS" firstAttribute="top" secondItem="DQ5-Af-0U2" secondAttribute="bottom" constant="10" id="cZZ-8u-6vb"/>
                                    <constraint firstItem="DQ5-Af-0U2" firstAttribute="centerX" secondItem="j1u-Qu-8ak" secondAttribute="centerX" id="f3s-Eo-29y"/>
                                    <constraint firstItem="p8v-3A-wiA" firstAttribute="centerY" secondItem="mfs-7r-LZS" secondAttribute="centerY" id="rsu-f7-S1C"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cdG-oi-Ztv">
                                <rect key="frame" x="15" y="178.5" width="384" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="30" id="lzi-GW-Ntn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qL8-ZQ-Bir">
                                <rect key="frame" x="20" y="744" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JyQ-Md-Np2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DOWNLOAD ROASTER">
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B5B-bR-Ofh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B5B-bR-Ofh" firstAttribute="trailing" secondItem="j1u-Qu-8ak" secondAttribute="trailing" id="4mT-00-tnS"/>
                            <constraint firstItem="B5B-bR-Ofh" firstAttribute="trailing" secondItem="cdG-oi-Ztv" secondAttribute="trailing" constant="15" id="EfA-DX-WTT"/>
                            <constraint firstItem="j1u-Qu-8ak" firstAttribute="height" secondItem="Pg8-BK-D0s" secondAttribute="height" multiplier="0.2" id="IF8-mY-6Mb"/>
                            <constraint firstItem="j1u-Qu-8ak" firstAttribute="top" secondItem="B5B-bR-Ofh" secondAttribute="top" id="bRl-6l-rW6"/>
                            <constraint firstItem="j1u-Qu-8ak" firstAttribute="leading" secondItem="B5B-bR-Ofh" secondAttribute="leading" id="d5J-Yg-nrv"/>
                            <constraint firstItem="qL8-ZQ-Bir" firstAttribute="leading" secondItem="B5B-bR-Ofh" secondAttribute="leading" constant="20" id="gyz-15-a21"/>
                            <constraint firstItem="B5B-bR-Ofh" firstAttribute="trailing" secondItem="qL8-ZQ-Bir" secondAttribute="trailing" constant="20" id="h0v-60-2bB"/>
                            <constraint firstItem="B5B-bR-Ofh" firstAttribute="bottom" secondItem="qL8-ZQ-Bir" secondAttribute="bottom" constant="20" id="i0E-vt-owU"/>
                            <constraint firstItem="cdG-oi-Ztv" firstAttribute="leading" secondItem="B5B-bR-Ofh" secondAttribute="leading" constant="15" id="oKZ-yL-H3D"/>
                            <constraint firstItem="cdG-oi-Ztv" firstAttribute="top" secondItem="j1u-Qu-8ak" secondAttribute="bottom" constant="10" id="qfi-gN-Avy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Duty Details" id="xJC-ws-pQK"/>
                    <connections>
                        <outlet property="arrivalImage" destination="Jrd-z7-03M" id="gLm-Ct-efL"/>
                        <outlet property="departureImage" destination="p8v-3A-wiA" id="vO5-6C-pCf"/>
                        <outlet property="moreInformationStackView" destination="cdG-oi-Ztv" id="707-cn-Bcr"/>
                        <outlet property="roasterImageView" destination="DQ5-Af-0U2" id="KEw-yF-CUM"/>
                        <outlet property="subtitleLabel" destination="CwO-Dd-Vba" id="lMW-i0-tJE"/>
                        <outlet property="titleLabel" destination="mfs-7r-LZS" id="bhG-lj-XC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTh-FH-GXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="airplane.arrival" catalog="system" width="128" height="101"/>
        <image name="airplane.departure" catalog="system" width="128" height="83"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
